<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Application\Module'                             => __DIR__ . '/Module.php',
    'Application\Controller\AngularController'       => __DIR__ . '/src/Application/Controller/AngularController.php',
    'Application\Controller\IndexController'         => __DIR__ . '/src/Application/Controller/IndexController.php',
    'Application\Controller\StatusController'        => __DIR__ . '/src/Application/Controller/StatusController.php',
    'ApplicationTest\Controller\IndexControllerTest' => __DIR__ . '/test/ApplicationTest/Controller/IndexControllerTest.php',
    'ApplicationTest\Bootstrap'                      => __DIR__ . '/test/Bootstrap.php',
);
